NotesSomethingAAAA/MainWindow.xaml

<Window x:Class="NotesSomethingAAAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesSomethingAAAA"
        mc:Ignorable="d"
        Title="NotesApp" Height="525" Width="525">
    <Window.Resources>
        <local:DaysLeftToColorConverter x:Key="DaysLeftToColorConverter.cs" />
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--
            nie wiem jaki jeszcze degisn cos sie wymysli 
            (moze sie usunie textboxy ale jescze niewiem a a a a a a a a) 
            -->
            <StackPanel x:Name="stackPanel">
                <Label Content="Tytuł" Grid.Row="0"/>
                <TextBlock x:Name="TitleTextBox" Margin="5" />
                <Label Content="Wiadomość Notatki"/>
                <TextBlock x:Name="NoteTextBox" Margin="5" />
            </StackPanel>
            
            <Button Content="Add new" x:Name="SaveButton" Margin="5,5,5,5" Click="SaveButton_Click"/>
            <Button x:Name="modifyButton" Content="Modify" Margin="5,5,5,5" Click="modifyButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete selected note" Margin="5,5,5,5" Click="deleteButton_Click" />
        </StackPanel>
        <ListBox x:Name="NotesListBox" SelectionChanged="NotesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DueDate, StringFormat='{}{0:d/M/yyyy} '}" FontWeight="Bold" Width="80"/>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Width="200"/>
                        <TextBlock Text="{Binding Content}" TextTrimming="CharacterEllipsis" Width="250"/>
                        <TextBlock Text="{Binding DaysLeft}" Width="100" TextAlignment="Right" Foreground="{Binding DaysLeft, Converter={StaticResource DaysLeftToColorConverter}}" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>

